public/index-eg.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Евразия</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/lightgallery.js/css/lightgallery.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<!-- подключи тут-->
	<!--  стили темы-->
	<link rel="stylesheet" href="css/eg.min.css">
	<body class="bg-black"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper bg-wrap">
			<!-- picture-->
			<picture class="picture-bg"> 
				<source srcset="img/@2x/webp/bg-eg.webp" type="image/webp" media="(min-width:576px)"/>
				<source srcset="img/@1x/webp/bg-eg.webp" type="image/webp"/>
				<source srcset="img/@2x/bg-eg.jpg" type="image/jpg" media="(min-width:576px)"/>
				<source srcset="img/@1x/bg-eg.jpg" type="image/jpg"/><img class="object-fit-js" src="img/@2x/bg-eg.jpg" alt=""/>
			</picture>
			<!-- /picture-->
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-sm-auto"><a class="top-nav__logo" href="/"><img src="img/svg/logo-eg.svg" alt=""/></a>
						</div>
						<div class="col-sm">
							<ul>
								<li><a class="top-nav__link top-nav__link--current" href="#">Найти фото</a>
								</li>
								<li><a class="top-nav__link" href="#">Все фото</a>
								</li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<div class="start-section">
				<div class="start-section__container container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="start-section__title h1 fw-900">Для поиска фотографий с&nbsp;собой сделайете селфи или загрузите свою фотографию
							</div>
							<div class="control">
								<div class="row">
									<div class="col-sm-6">
										<button class="control__btn btn-primary" type="button">Сделать селфи
										</button>
									</div>
									<div class="col-sm-6">
										<button class="control__btn btn-primary" type="button">Загрузить фото
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- picture-->
				<picture class="lazy img-start-wrap d-none d-md-block"> 
					<source srcset="#" data-srcset="img/@2x/webp/main-right-img.webp" type="image/webp" media="(min-width:576px)"/>
					<source srcset="#" data-srcset="img/@1x/webp/main-right-img.webp" type="image/webp"/>
					<source srcset="#" data-srcset="img/@2x/main-right-img.png" type="image/png" media="(min-width:576px)"/>
					<source srcset="#" data-srcset="img/@1x/main-right-img.png" type="image/png"/><img src="#" data-src="img/@2x/main-right-img.png" alt=""/>
				</picture>
				<!-- /picture-->
				<div class="container">
					<!-- поменял класс--><a class="btn btn-outline-light" href="#">Все фото мероприятия</a>
				</div>
			</div>
			<footer class="footer block-with-lazy">
				<div class="container">© 2020. Все права защищены</div>
			</footer>
		</div>
		<!-- slider libs-->
		<script src="libs/lightgallery.js/js/lightgallery.min.js"></script>
		<script src="js/lazy.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/index-eg.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 

block variables
	// подключи тут
	//  стили темы
	link(rel="stylesheet", href="css/eg.min.css")
	- let  mainPage= 'bg-black'
block title
	- let  title= 'Евразия'
	title= title
 
block bg
	+pic('bg-eg','bg','')(class="picture-bg")
block pagecontent
	//- +mob-mnu()
	+top-nav('img/svg/logo-eg.svg') 
	+b.start-section
		+e.container.container
			.row.align-items-center
				.col-lg-6
					+e.title.h1.fw-900 Для поиска фотографий с&nbsp;собой сделайете селфи или загрузите свою фотографию
					+b.control
						.row
							.col-sm-6
								+e.btn.btn-primary(type="button") Сделать селфи
							.col-sm-6
								+e.btn.btn-primary(type="button") Загрузить фото
						
				//- .col-lg-6.d-none.d-lg-block
		+pic('main-right-img.png')(class="img-start-wrap d-none d-md-block")
			//- img.img-start.d-none.d-lg-block(src="img/@2x", alt="")
		.container
			// поменял класс
			a.btn.btn-outline-light(href="#") Все фото мероприятия
	+footer()
	
